<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <link rel="stylesheet" href="/assets/styles/main.css?v=8" />
    <link rel="stylesheet" href="/assets/styles/settings.css?v=5" />
    <link rel="stylesheet" href="/assets/styles/global.css?v=8" />
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="fixed-nav-bar"></div>
    <div class="main">
      <div class="settings-container">
        <div class="settings-card">
          <h3>About:Blank</h3>
          <p>Cloak the site in an about:blank page and toggle about:blank on startup (enabled by default)</p>
          <div id="ab-settings">
            <div id="ab-settings-container">
              <label class="switch">
                <input type="checkbox" id="ab-settings-switch" class="slider-checkbox" onchange="toggleAB()" />
                <span class="slider-round"></span>
              </label>
            </div>
            <button onclick="AB()" class="key-button">Open Popup</button>
          </div>
        </div>

        <div class="settings-card">
          <h3>Set Panic Key</h3>
          <p>
            Quick open another site with one press. Used for redirects when about:blank is opened. For multiple key
            strokes separate them with a comma. Ex. "A,B,C"
          </p>
          <input type="text" id="eventKeyInput" placeholder="Panic Keys (comma separated)" class="key-form" />
          <input class="key-form" placeholder="Panic Link" type="text" id="linkInput" value />
          <button class="key-button" value="Save" onclick="saveEventKey()">Save</button>
        </div>
        <div class="settings-card">
          <h3>Tab Cloaker</h3>
          <p>Change the title and icon of the page.</p>
          <select id="dropdown" onchange="handleDropdownChange(this)">
            <option value="Classroom">Default</option>
            <option value="Clever">Clever</option>
            <option value="Canvas">Canvas</option>
            <option value="Edpuzzle">Edpuzzle</option>
            <option value="Google">Google</option>
            <option value="Google Meet">Google Meet</option>
            <option value="Classroom">Google Classroom</option>
            <option value="Drive">Google Drive</option>
            <option value="Google Docs">Google Docs</option>
            <option value="Google Slides">Google Slides</option>
            <option value="Gmail">Gmail</option>
            <option value="Khan">Khan Academy</option>
            <option value="Campus">Infinite Campus</option>
            <option value="IXL">IXL</option>
            <option value="LinkIt">LinkIt!</option>
            <option value="Schoology">Schoology</option>
            <option value="i-Ready Math">i-Ready Math</option>
            <option value="i-Ready Reading">i-Ready Reading</option>
            <option value="ClassLink Login">ClassLink Login</option>
            <option value="Wikipedia">Wikipedia</option>
            <option value="Britannica">Britannica</option>
            <option value="Ducksters">Ducksters</option>
            <option value="Minga">Minga</option>
            <option value="i-Ready Learning Games">i-Ready Learning Games</option>
            <option value="NoRedInk Home">NoRedInk Home</option>
            <option value="Newsela Binder">Newsela Binder</option>
            <option value="Newsela Assignments">Newsela Assignments</option>
            <option value="Newsela Home">Newsela Home</option>
            <option value="PowerSchool Sign In">PowerSchool Sign In</option>
            <option value="PowerSchool Grades and Attendance">PowerSchool Grades and Attendance</option>
            <option value="PowerSchool Teacher Comments">PowerSchool Teacher Comments</option>
            <option value="PowerSchool Standards Grades">PowerSchool Standards Grades</option>
            <option value="PowerSchool Attendance">PowerSchool Attendance</option>
            <option value="Nearpod">Nearpod</option>
            <option value="StudentVUE">StudentVUE</option>
            <option value="Quizlet Home">Quizlet Home</option>
            <option value="Google Forms Locked Mode">Google Forms - Locked Mode</option>
            <option value="DeltaMath">DeltaMath</option>
            <option value="Kami">Kami</option>
            <option value="GoGuardian Admin Restricted">GoGuardian Admin Block</option>
            <option value="GoGuardian Teacher Block">GoGuardian Teacher Block</option>
            <option value="World History Encyclopedia">World History Encyclopedia</option>
            <option value="Big Ideas Math">Big Ideas Math</option>
            <option value="Big Ideas Math Assignment Player">Big Ideas Math Assignment Player</option>
          </select>
          <input class="key-form" type="text" id="icon" placeholder="Change Tab Icon" name="icon" />
          <input class="key-form" type="text" id="name" name="name" placeholder="Change Tab Name" />
          <button class="key-button" value="Save" onclick="CustomIcon(); CustomName(); redirectToMainDomain();">
            Save
          </button>
          <button class="key-button" value="Reset" onclick="ResetCustomCloak(); redirectToMainDomain();">
            Reset Cloak
          </button>
        </div>
        <div class="settings-card">
          <h3>Search Engine</h3>
          <p>Change the search engine when searching.</p>
          <select title="engine" id="engine" onchange="EngineChange(this)">
            <option value="Google">Google (Default)</option>
            <option value="Bing">Bing</option>
            <option value="DuckDuckGo">DuckDuckGo</option>
            <option value="Qwant">Qwant</option>
            <option value="Startpage">Startpage</option>
            <option value="SearchEncrypt">SearchEncrypt</option>
            <option value="Ecosia">Ecosia</option>
          </select>
          <input class="key-form" type="text" id="engine-form" placeholder="Change Search Engine" name="engine" />
          <button class="key-button" value="Save" onclick="SaveEngine();">Save</button>
        </div>
        <div class="settings-card">
          <h3>Choose your <b>Pr</b>oxy</h3>
          <p>
            Ultra<an>vio</an>let is the main <an>pro</an>xy, but Dynamic is faster and supports more sites! (Dynamic is
            still in beta, so it has some bugs.)
          </p>
          <select id="pChange">
            <option value="uv">Ultraviolet (Default)</option>
            <option value="dy">Dynamic (Doesn't work in about:blank)</option>
          </select>
        </div>
        <div class="settings-card">
          <h3>Set Background Image</h3>
          <p>Change the site's background image.</p>
          <input type="text" id="background-input" placeholder="Enter image URL" />
          <button class="key-button" id="save-button">Save</button>
          <button class="key-button" id="reset-button">Reset</button>
        </div>
        <div class="settings-card">
          <h3>Advertisement</h3>
          <p>
            Advertisements are crucial in order to keep the site running. Please consider donating or hosting your own
            links to go ad-free. If not, you can still disable them below.
          </p>
          <select id="adType" onchange="adChange(this)">
            <option value="default">Default</option>
            <option value="off">Off</option>
          </select>
        </div>
        <div class="settings-card">
          <h3>Particles</h3>
          <p>Add the particles that are from the previous version to the new site.</p>
          <label class="switch">
            <input type="checkbox" class="slider-checkbox" id="2" />
            <span class="slider-round"></span>
          </label>
        </div>
        <div class="settings-card">
          <h3>Themes!</h3>
          <p>Pick from a variety of themes!</p>
          <select placeholder="Solid Color Themes" id="dropdown" class="td" onchange="themeChange(this)">
            <option disabled selected>Solid Color Themes</option>
            <option value="d">Default</option>
            <option disabled selected>Catppuccin Themes</option>
            <option value="catppuccinMocha">Mocha</option>
            <option value="catppuccinMacchiato">Macchiato</option>
            <option value="catppuccinFrappe">Frappe</option>
            <option value="catppuccinLatte">Latte</option>
          </select>
        </div>
        <div class="settings-card">
          <h3>Information</h3>
          <p>Version: 5.2.1</p>
          <p id="last-updated">Last Updated: April 30th, 2024</p>
          <!--<p>Privacy Policy</p>
          <p>Terms of Service</p>
          <p>Cookie Policy</p> --->
          <p>
            Questions? Join our
            <a style="color: white" href="https://discord.gg/interstellar">Community</a>! Or email us
            hello@gointerstellar.app
          </p>
        </div>
      </div>
    </div>
    <script src="/assets/scripts/m.js?v=42"></script>
    <script src="/assets/scripts/s.js?v=26"></script>
    <!-- DO NOT REMOVE-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-WKJQ5QHQTJ")
    </script>
    <!-- DO NOT REMOVE-->
    <div id="adv"></div>
  </body>
</html>
